<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="css/image.css" type="text/css"
			 rel="stylesheet" />
	<link href="css/navbar.css" type="text/css"
			 rel="stylesheet" />
		<title>Papers</title>
		<style>
			body {
        		color: white;
        		background-image:url('images/background.jpg');
			}
		</style>
	</head>
	<body>
	<br>
	<br>
		<b>
		<div class="topnav" id="myTopnav">
  			<a href="../index.html">Home</a>
  			<a href="../Experience/index.html">Work Experience</a>
  			<a href="../Projects/index.html">Projects</a>
  			<a class ="active" href="../Papers/index.html">Papers</a>
  			<a href="../Patents/index.html">Patents</a>
  			<a href="../Programming/index.html">Programming Skills</a>
  			<a href="../Chess/index.html">Chess</a>
  			<a href="../Trivia/index.html">Trivia</a>
  			<a href="../Contact/index.html">Contact</a>
		</div>
		<br>
		<p><h1>Papers</h1></p>
		<h3>
		<ul>
		<li><p>Title : (To be added once published)<br>
		Author : Pratyush Das<br>
		Field : Cognitive Psychology<br>
		Status : Post submission revision <br>
		Reviews:<br>
		<li><i>"You are on a good track.... Keep going..."</i> - Dr. Henry Markram (Ecole Polytechnique Federale de Lausanne)</li>
		<li><i>"These are interesting ideas!  We like your curiosity."</i> - Dr. Phillip Zimbardo (Stanford University)</li>
		<li><i>"It's great to see that you are thinking about these issues.  You are thinking like a psychologist.... Good luck in your studies!"</i> - Dr. Howard Gardner (Harvard University)</li>
		<li><i>"...yours is brief, very well written and generally well thought through..."</i> - Dr. Robert Trivers (Rutgers University)</li>
		<li><i>".. it is an impressive accomplishment. You have come up with many of the ideas that drive the scientific literature on your own, without knowing that literature.  You should be encouraged by the similarities: great minds think alike.  I would encourage you to pursue research in psychology.  The issues that interest you are open to scientific investigation.  If you can, find someone who is working on them and work with them."</i> - Dr. Gordon Logan (Editor-in-Chief Cognitive Psychology)</li>
		</p>
		</li>
		<br>
		<li><p>Title : Authorship Attribution of Short Texts using Multi Layer Perceptron<br>
		Authors : Nilan Saha, Pratyush Das, Dr. Himadri Nath Saha<br>
		Field : Natural Language Processing<br>
		Status : Post submission revision<br>
		</p>
		</li>
		</ul>
		</h3>
		</b>
	</body>
</html>